<!DOCTYPE html>
<html>
<head>
    <title>Employee List</title>
</head>
<body>
    <h1>Employee List</h1>

    <a href="{% url 'employe_create' %}">Add Employee</a>

    <table border="1">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Department</th>
            <th>Salary</th>
            <th>Actions</th>
        </tr>

        {% for emp in employes %}
        <tr>
            <td>{{ emp.name }}</td>
            <td>{{ emp.email }}</td>
            <td>{{ emp.department }}</td>
            <td>{{ emp.salary }}</td>
            <td>
                <a href="{% url 'employe_update' emp.id %}">Edit</a> |
                <a href="{% url 'employe_delete' emp.id %}">Delete</a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5">No employees found</td>
        </tr>
        {% endfor %}
    </table>

</body>
</html>
