<h2>Employees List</h2>

<a href="{% url 'create' %}">Add New</a>

<table border="1">
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Age</th>
        <th>Actions</th>
    </tr>

    {% for emp in employees %}
    <tr>
        <td>{{ emp.name }}</td>
        <td>{{ emp.email }}</td>
        <td>{{ emp.age }}</td>
        <td>
            <a href="{% url 'update' emp.id %}">Edit</a>
            <a href="{% url 'delete' emp.id %}">Delete</a>
        </td>
    </tr>
    {% endfor %}
</table>
